<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 800px;
      height: 480px;
    }
    .gwd-image-3x93 {
      position: absolute;
      top: 2px;
      left: 0px;
      width: 800px;
      height: 478px;
      transform-origin: 399.652px 239.193px 0px;
      opacity: 1;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    }
    .gwd-image-1nor {
      position: absolute;
      left: 534px;
      top: 247px;
      width: 266px;
      height: 233px;
      transform-origin: 133.131px 116.375px 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    @keyframes gwd-gen-pvgrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      12.1951% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      97.561% {
        transform: translate3d(-267px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-267px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-pvgrgwdanimation {
      animation: 4.1s linear 0s 1 normal forwards running gwd-gen-pvgrgwdanimation_gwd-keyframes;
    }
    .gwd-image-1w26 {
      position: absolute;
      width: 267px;
      height: 233px;
      transform-origin: 133.274px 116.5px 0px;
      left: 561px;
      top: 257px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-292px, -16px, 0px) rotateZ(6.55459deg);
    }
    @keyframes gwd-gen-shdigwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-292px, -16px, 0px) rotateZ(6.55459deg);
        animation-timing-function: linear;
      }
      65.2174% {
        transform: translate3d(-464px, -68px, 0px) rotateZ(6.55459deg);
        animation-timing-function: linear;
      }
      86.9565% {
        opacity: 0;
        transform: translate3d(-292px, -16px, 0px) rotateZ(6.55459deg);
        animation-timing-function: linear;
      }
      89.1304% {
        opacity: 1;
        transform: translate3d(-292px, -16px, 0px) rotateZ(6.55459deg);
        animation-timing-function: linear;
      }
      97.8261% {
        opacity: 1;
        transform: translate3d(-294px, 94px, 0px) rotateZ(-0.375486deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-294px, 94px, 0px) rotateZ(-0.375486deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-shdigwdanimation {
      animation: 4.6s linear 0s 1 normal forwards running gwd-gen-shdigwdanimation_gwd-keyframes;
    }
    .gwd-image-19ek {
      position: absolute;
      left: -516px;
      top: 162px;
      transform-style: preserve-3d;
      width: 515.228px;
      height: 427.543px;
      transform: translate3d(772px, -257px, 0px) rotateZ(-82.7526deg);
      transform-origin: 144.498px 732.511px 0px;
      opacity: 1;
    }
    @keyframes gwd-gen-vg25gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(772px, -257px, 0px) rotateZ(-82.7526deg);
        transform-origin: 144.498px 732.511px 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      41.6667% {
        transform: translate3d(772px, -257px, 0px) rotateZ(-82.7526deg);
        transform-origin: 144.498px 732.511px 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      85.4167% {
        transform: translate3d(772px, -257px, 0px) rotateZ(57.227deg);
        transform-origin: 144.498px 732.511px 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      95.8333% {
        transform: translate3d(749px, -270px, 0px) rotateZ(57.227deg);
        transform-origin: 144.498px 732.511px 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(749px, -270px, 0px) rotateZ(57.227deg);
        transform-origin: 144.498px 732.511px 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vg25gwdanimation {
      animation: 4.8s linear 0s 1 normal forwards running gwd-gen-vg25gwdanimation_gwd-keyframes;
    }
    .gwd-image-9hlk {
      position: absolute;
      width: 180px;
      height: 218px;
      left: 193px;
      top: 118px;
      opacity: 0;
      transform-style: preserve-3d;
      transform-origin: 90px 109px 0px;
      transform: translate3d(121px, 33px, 0px);
    }
    @keyframes gwd-gen-u5vhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(121px, 33px, 0px);
        transform-origin: 90px 109px 0px;
        animation-timing-function: linear;
      }
      85.7143% {
        opacity: 1;
        transform: translate3d(0px, 34px, 0px);
        transform-origin: 90px 109px 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, 34px, 0px);
        transform-origin: 90px 109px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-u5vhgwdanimation {
      animation: 2.1s linear 2s 1 normal forwards running gwd-gen-u5vhgwdanimation_gwd-keyframes;
    }
    .gwd-image-1i4i {
      position: absolute;
      width: 510px;
      height: 514px;
      transform-origin: 255px 256.968px 0px;
      left: 290px;
      top: 181px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-6px, 201px, 0px);
    }
    @keyframes gwd-gen-1eywgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-6px, 201px, 0px);
        animation-timing-function: linear;
      }
      38.4615% {
        opacity: 1;
        transform: translate3d(-6px, -150px, 0px);
        animation-timing-function: linear;
      }
      53.8462% {
        opacity: 1;
        transform: translate3d(-27px, -150px, 0px);
        animation-timing-function: linear;
      }
      69.2308% {
        opacity: 1;
        transform: translate3d(-6px, -150px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-6px, -150px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1eywgwdanimation {
      animation: 1.3s linear 4.6s 1 normal forwards running gwd-gen-1eywgwdanimation_gwd-keyframes;
    }
    .gwd-image-ycti {
      position: absolute;
      width: 805px;
      height: 668px;
      top: -99px;
      left: -2px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-928fgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      90.7692% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      92.3077% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-928fgwdanimation {
      animation: 6.5s linear 0s 1 normal forwards running gwd-gen-928fgwdanimation_gwd-keyframes;
    }
    .gwd-image-sok8 {
      position: absolute;
      width: 648px;
      height: 1293px;
      left: 1286px;
      top: 354px;
    }
    @keyframes gwd-gen-12q7gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      51.1111% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      52.2222% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      72.2222% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      92.2222% {
        opacity: 1;
        transform: translate3d(-201px, -120px, 0px) scale3d(0.497908, 0.497908, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-201px, -120px, 0px) scale3d(0.497908, 0.497908, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-12q7gwdanimation {
      animation: 9s linear 0s 1 normal forwards running gwd-gen-12q7gwdanimation_gwd-keyframes;
    }
    .gwd-image-1x7d {
      position: absolute;
      width: 648px;
      height: 1293px;
      transform-style: preserve-3d;
      left: 384px;
      top: 70px;
      opacity: 0;
      transform: translate3d(175px, -106px, 0px) rotateZ(-42.876deg);
    }
    @keyframes gwd-gen-paipgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(175px, -106px, 0px) rotateZ(-42.876deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      60.9091% {
        opacity: 0;
        transform: translate3d(175px, -106px, 0px) rotateZ(-42.876deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      62.7273% {
        opacity: 1;
        transform: translate3d(175px, -106px, 0px) rotateZ(-42.876deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      81.8182% {
        opacity: 1;
        transform: translate3d(-816px, -1018px, 0px) rotateZ(-42.876deg) scale3d(0.558941, 0.558941, 1);
        animation-timing-function: linear;
      }
      83.6364% {
        opacity: 0;
        transform: translate3d(-816px, -1018px, 0px) rotateZ(-42.876deg) scale3d(0.558941, 0.558941, 1);
        animation-timing-function: linear;
      }
      85.4545% {
        opacity: 0;
        transform: translate3d(286px, -4px, 0px) rotateZ(-42.876deg) scale3d(0.558941, 0.558941, 1);
        animation-timing-function: linear;
      }
      87.2727% {
        opacity: 1;
        transform: translate3d(286px, -4px, 0px) rotateZ(-42.876deg) scale3d(0.558941, 0.558941, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-732.513px, -731.717px, 0px) rotateZ(-42.876deg) scale3d(0.146565, 0.146565, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-paipgwdanimation {
      animation: 11s linear 0s 1 normal forwards running gwd-gen-paipgwdanimation_gwd-keyframes;
    }
    .gwd-image-yq9d {
      position: absolute;
      top: 434px;
      left: 788px;
      width: 155px;
      height: 90px;
    }
    .gwd-image-4a13 {
      position: absolute;
      left: 2px;
      top: -4px;
      width: 801px;
      height: 484px;
      transform-origin: 400.5px 242px 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-1frfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      81.8182% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-26px, 9px, 0px) scale3d(1.06492, 1.03719, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1frfgwdanimation {
      animation: 11s linear 0s 1 normal forwards running gwd-gen-1frfgwdanimation_gwd-keyframes;
    }
    .gwd-audio-b2wh {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 296px;
      top: 246px;
    }
    .gwd-audio-1h6x {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 85px;
      top: 285px;
    }
    .gwd-audio-11rc {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 289px;
      top: 307px;
    }
    .gwd-audio-1yiw {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 509px;
      top: 263px;
    }
    .gwd-image-wiww {
      position: absolute;
      top: 948px;
      left: -172px;
      width: 648px;
      height: 1293px;
    }
    .gwd-image-1b6w {
      position: absolute;
      top: 968px;
      left: -100px;
      width: 648px;
      height: 653px;
    }
    .gwd-image-622j {
      position: absolute;
      width: 360px;
      height: 392px;
      transform-origin: 180px 196.069px 0px;
      left: 218px;
      top: 44px;
      transform-style: preserve-3d;
      transform: translate3d(-327px, 163px, 0px) scale3d(0.394444, 0.394444, 1);
      opacity: 0;
    }
    @keyframes gwd-gen-f3bogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-327px, 163px, 0px) scale3d(0.394444, 0.394444, 1);
        animation-timing-function: linear;
      }
      99.0909% {
        opacity: 0;
        transform: translate3d(-327px, 163px, 0px) scale3d(0.394444, 0.394444, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-327px, 163px, 0px) scale3d(0.394444, 0.394444, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-f3bogwdanimation {
      animation: 11s linear 0s 1 normal forwards running gwd-gen-f3bogwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_2');
    };
    gwd.auto_Page1Event_4 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_3');
    };
    gwd.auto_Gwd_audio_4Play = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_4');
    };
    gwd.auto_Gwd_audio_4Play1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_4');
    };
    gwd.auto_Gwd_audio_4Play2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_4');
    };
    gwd.auto_Gwd_audio_1Play = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_5 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_7 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_4');
    };
    gwd.auto_Page1Event_8 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.pause('gwd-audio_3');
    };
    gwd.auto_PlayClick = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.togglePlay('page1');
    };
    gwd.auto_PlayTouchstart = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'a');
    };
    gwd.auto_Page1Touchstart = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.togglePlay('page1');
    };
    gwd.auto_Page1Event_10 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.pause('gwd-audio_2');
    };
    gwd.auto_PlayClick1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.play('page1');
    };
    gwd.auto_PlayClick2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'a');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.addHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.events.addHandler('gwd-audio_4', 'play', gwd.auto_Gwd_audio_4Play, false);
      gwd.actions.events.addHandler('gwd-audio_4', 'play', gwd.auto_Gwd_audio_4Play1, false);
      gwd.actions.events.addHandler('gwd-audio_4', 'play', gwd.auto_Gwd_audio_4Play2, false);
      gwd.actions.events.addHandler('gwd-audio_1', 'play', gwd.auto_Gwd_audio_1Play, false);
      gwd.actions.events.addHandler('page1', 'event-5', gwd.auto_Page1Event_5, false);
      gwd.actions.events.addHandler('page1', 'event-7', gwd.auto_Page1Event_7, false);
      gwd.actions.events.addHandler('page1', 'event-8', gwd.auto_Page1Event_8, false);
      gwd.actions.events.addHandler('play', 'click', gwd.auto_PlayClick, false);
      gwd.actions.events.addHandler('play', 'touchstart', gwd.auto_PlayTouchstart, false);
      gwd.actions.events.addHandler('page1', 'touchstart', gwd.auto_Page1Touchstart, false);
      gwd.actions.events.addHandler('page1', 'event-10', gwd.auto_Page1Event_10, false);
      gwd.actions.events.addHandler('play', 'click', gwd.auto_PlayClick1, false);
      gwd.actions.events.addHandler('play', 'click', gwd.auto_PlayClick2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.removeHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.events.removeHandler('gwd-audio_4', 'play', gwd.auto_Gwd_audio_4Play, false);
      gwd.actions.events.removeHandler('gwd-audio_4', 'play', gwd.auto_Gwd_audio_4Play1, false);
      gwd.actions.events.removeHandler('gwd-audio_4', 'play', gwd.auto_Gwd_audio_4Play2, false);
      gwd.actions.events.removeHandler('gwd-audio_1', 'play', gwd.auto_Gwd_audio_1Play, false);
      gwd.actions.events.removeHandler('page1', 'event-5', gwd.auto_Page1Event_5, false);
      gwd.actions.events.removeHandler('page1', 'event-7', gwd.auto_Page1Event_7, false);
      gwd.actions.events.removeHandler('page1', 'event-8', gwd.auto_Page1Event_8, false);
      gwd.actions.events.removeHandler('play', 'click', gwd.auto_PlayClick, false);
      gwd.actions.events.removeHandler('play', 'touchstart', gwd.auto_PlayTouchstart, false);
      gwd.actions.events.removeHandler('page1', 'touchstart', gwd.auto_Page1Touchstart, false);
      gwd.actions.events.removeHandler('page1', 'event-10', gwd.auto_Page1Event_10, false);
      gwd.actions.events.removeHandler('play', 'click', gwd.auto_PlayClick1, false);
      gwd.actions.events.removeHandler('play', 'click', gwd.auto_PlayClick2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="800px" data-gwd-height="480px" data-gwd-animation-labels="a,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="gwd-image_7" source="assets/宇宙.jpg" scaling="stretch" class="gwd-image-4a13 gwd-gen-1frfgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/月亮背景.png" scaling="stretch" class="gwd-image-3x93 gwd-gen-12q7gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/雞雞走路.png" scaling="stretch" class="gwd-image-1w26 gwd-gen-shdigwdanimation"></gwd-image>
          <gwd-image id="GG集氣表情" source="assets/GG集氣表情.png" scaling="stretch" class="gwd-image-ycti gwd-gen-928fgwdanimation"></gwd-image>
          <gwd-image id="雞雞走路2_8" source="assets/雞雞走路2_8.gif" scaling="stretch" class="gwd-image-1nor gwd-gen-pvgrgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_3" source="assets/流星.png" scaling="stretch" class="gwd-image-19ek gwd-gen-vg25gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_4" source="assets/驚嘆號.png" scaling="stretch" class="gwd-image-9hlk gwd-gen-u5vhgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_5" source="assets/GG火箭_1.png" scaling="stretch" class="gwd-image-1i4i gwd-gen-1eywgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_6" source="assets/GG火箭GO.png" scaling="stretch" class="gwd-image-1x7d gwd-gen-paipgwdanimation"></gwd-image>
          <gwd-audio id="gwd-audio_1" sources="minimam_laser.mp3" class="gwd-audio-b2wh"></gwd-audio>
          <gwd-audio id="gwd-audio_2" sources="2.mp3" class="gwd-audio-1h6x" loop=""></gwd-audio>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="5100"></div>
          <gwd-audio id="gwd-audio_3" sources="4.mp3" class="gwd-audio-11rc"></gwd-audio>
          <gwd-audio id="gwd-audio_4" sources="5.mp3" class="gwd-audio-1yiw"></gwd-audio>
          <div class="gwd-animation-event event-5-animation" data-event-name="event-5" data-event-time="2000"></div>
          <div class="gwd-animation-event event-7-animation" data-event-name="event-7" data-event-time="10900"></div>
          <div class="gwd-animation-event event-4-animation" data-event-name="event-4" data-event-time="6600"></div>
          <div class="gwd-animation-event event-8-animation" data-event-name="event-8" data-event-time="10800"></div>
          <gwd-image id="play" source="assets/play.png" scaling="stretch" class="gwd-image-622j gwd-gen-f3bogwdanimation"></gwd-image>
          <div class="gwd-animation-event event-10-animation" data-event-name="event-10" data-event-time="6500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>